<?php
// デフォルトのドメイン
$config['defaultDomain'] = 'apps.faro-campaign.com';
// AWSの設定
$config['aws'] = [
  'region' => 'us-east-1',
  'key'    => 'your_aws_key',
  'secret' => 'your_aws_secret',
  'bucket' => 'bucket_name',
];
// Facebookの設定
$config['facebook'] = [
  'appId' => 'your_app_id',
  'secret' => 'your_app_secret',
];
// Twitterの設定
$config['twitter'] = [
  'consumerKey' => 'your_consumer_key',
  'consumerSecret' => 'your_consumer_secret',
];

$config['google_analytics'] = [
    'tracking_id' => null // 'UA-XXXXXXXX-1'
];