img
  max-width: 100%

#loading
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255, 255, 255, .8)
  z-index: 9999
#loading-inner
  display: table
  width: 100%
  height: 100%
  div
    display: table-cell
    text-align: center
    vertical-align: middle
