@import "variables-common"

$gray-bg: #f0f0f0

//== Colors
$brand-primary: $gray-darker

//== Scaffolding
$text-color: #484848
$link-color: nth($theme-color-blue, 1)

//== Typography
$font-size-base: 15px
$font-size-h2: 15px
$font-size-h3: 15px

//== Media queries breakpoints
$screen-md-min: 810px

//== Container sizes
$container-desktop: 810px

//== Navbar
$navbar-height: 30px
$navbar-margin-bottom: 0
$navbar-padding-vertical: 5px

$navbar-inverse-bg: $gray-darker
$navbar-inverse-border: $gray-darker

$navbar-inverse-link-color: #fff
$navbar-inverse-brand-color: $navbar-inverse-link-color
$navbar-inverse-brand-hover-color: $navbar-inverse-link-color

//== Panels
$panel-border-radius: 1px
$panel-default-text: #fff
$panel-default-border: $gray
$panel-default-heading-bg: $gray

$panel-primary-border: $gray-dark
$panel-primary-heading-bg: $gray-dark

@import "variables"
