@import "mixins"

#ItemImage
  position: relative !important
  display: inline !important
  width: auto !important
  opacity: 1 !important
  border: none
  @include box-shadow(none)
.btn-file,
.btn-file-delete
  display: none
